# port server
PORT = 8080
 
# credenciales base de datos
PGUSER = tester
PGHOST = 10.10.192.45
PGPASSWORD = Kd+p{\*~R2/A).AhS$Q[];MF`C&VC<F.-}2
PGDATABASE = prod22jun
PGPORT = 5432


 
# AUTH JWT CONFIG
AUTH_JWT_SECRET=unicesmag$2020$PROD$Ruah1212
AUTH_JWT_SECRET_REFRESH=unicesmag$2029$$45432Refresh$201212
CRYPT= Q&PAh@tGqG@v5%GHddgS0_PmghTAANamWY&4hQ #CRYPTO

